/* Import fonts from  fonts css file*/

@import url(./fonts.css);

/* CSS Variables */
@import url(partials/variables.css);

/* Global Styling */
@import url(partials/_global.css);

/* Start Navigation */
.logo{
  height: 100px;
  width: 100px;
}

.header-area .main-menu .navbar .navbar-brand {
  padding: 0.2rem 0rem;
}

.header-area .main-menu .navbar {
  padding: 1rem 2rem;
}

.header-area .main-menu .nav-item .nav-link {
  font: normal 500 15px/2px var(--roboto);
  font-family: var(--roboto);
  text-transform: uppercase;
  font-weight: 500;
  padding: 1.7rem;
  color: var(--title-color);
  text-align: center;
}

.header-area .main-menu .navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-area .main-menu .navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/* End Navigation */

/* Banner Area */

.site-main .site-banner .site-title h3 {
  padding-top: 20%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5px;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-img > img {
  padding: 7rem 0;
  width: 90rem;
}

/* End Banner Area */

/* Start About Area */

.site-main .about-area {
  padding: 8rem 2rem;
}

.site-main .about-area .about-title h2 > span {
  display: block;
  font: normal bold 49px/60px var(--roboto);
  text-align: center;
}

.site-main .about-area .about-title .paragraph > p {
  padding: 2rem 0;
}

.para {
  display: flex;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

/* End About Area */

/* Start Skills Area */

.languages {
  text-align: center;
}

.brand-area {
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}

.brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.single-brand {
  /* border: 1px solid var(--border-color); */
  text-align: center;
  padding: 1.5rem 0rem;
  margin: 0.9rem 0rem;
  width: 200px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.single-brand > img {
  width: 60%;
  height: 100%;
}

.single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

.single-brand:hover > img {
  filter: brightness(0.95);
}

/* End Skills Area */

/* Project Area */

.project-area {
  padding: 2rem 0;
}

.project-area .button-group button {
  background: transparent;
  border: none;
  color: var(--primary-color);
  font: normal 500 18px/80px var(--roboto);
  text-transform: uppercase;
  font-weight: bold;
}

.project-area .button-group button + button {
  padding-left: 3rem;
}

.our-project {
  height: 200px;
}

.our-project .img {
  height: 80px;
  margin-left: 40px;
}

.our-project > .title h4 {
  font: normal 700 25px/12px var(--roboto);
}

.our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 2px 20px #b1afaf);
}

/* End Project Area */

/* Testimonials */

.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}

.site-main .about-area .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 2rem;
}

.site-main .about-area .client .client-img {
  padding: 2rem;
}

.site-main .about-area .client .about-client {
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 500 21px/20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 14px;
}

.site-main .about-area .owl-caurosel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-caurosel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}

/* End Testimonials */

/* Subscribe Area */

.site-main .subscribe-area .subscribe {
  background: url(../images/subscribe-bg.png) no-repeat;
  padding: 2rem 0;
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-main .subscribe-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/30px var(--roboto);
  color: whitesmoke;
}

.site-main .subscribe-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-area .subscribe form .btn-submit button {
  background: whitesmoke;
  color: #000;
  padding: 0.7rem 2rem;
}

#mc_embed_signup {
  padding: 20px;
  width: 85%;
}

.indicates-required {
  float: right;
  padding-right: 20px;
}

.asterisk {
  color: red;
}

.mc-field-group {
  width: 100px;
}

/* End Subscribe Area */

/* Start Footer Area */

footer.footer-area {
  padding: 5rem 0;
  background: url(../images/footer-bg.png) no-repeat;
}

.social {
  padding-top: 150px;
}

footer.footer-area .social h5 {
  font: normal 500 23px/30px var(--roboto);
}

footer.footer-area .social a > i {
  font-size: 22px;
  padding: 2rem;
  color: var(--border-color);
}

footer.footer-area .social a:hover > i {
  color: var(--primary-color);
}

/* End Footer Area */
